<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 vs jQuery-1</title>
    <style>
      body{
        font-size:15px;
        font-family: "굴림";
      }
      #panel{
        width: 600px;
        height: 300px;
        border: 2px solid black;
        position:relative;
        
      }
      #gigu{
        position: absolute;
        left: 50px;
        top: 140px;
        width: 50px;
      }
      #bar{
        position: absolute;
        left:50px;
        top:190px;
        width: 500px;
        height: 15px;
        background-color: #f30;
      }
      #nav {
        text-align: center;
        width: 600px;
    
      }

    </style>
    <!-- 자바스크립트로 아이디가 header인 노드를 찾아서 변경하기 -->
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
      //자바스크립트로 버튼을 클릭하면 지구 이미지가 움직이는 효과 만들기
      // window.onload = function() {
      //   var gigu = document.getElementById("gigu")
      //   var btnStart = document.getElementById('btnStart')
        
      //   var left = 50;
      //   var timerID = 0;
      //   //버튼에 이벤트 등록
      //   btnStart.addEventListener("click", function() {
      //     //지구 이미지가 움직이도록 만든다
      //     timerID = setInterval(function() {
      //       left++;
      //       gigu.style.left = left + 'px'

      //       if(left >= 500){
      //         clearInterval(timerID);
      //         timerID = 0;
      //       }
      //     },10)
      //     //400px에 도달하면 타이머를 종료시키기

      //   })
      // }

      $(document).ready(function(){
        var $gigu = $("#gigu");
        $("#btnStart").click(function(){
          $gigu.animate({
            left: 460
          }, 5000)
        })
      })
      
    </script>
  </head>
<body>
  <div>
    <div id="panel">
      <div id="bar"></div>
      <img src="images/gigu.png" id="gigu">
    </div>
    <div id="nav">
      <button id="btnStart">버튼</button>
    </div>
  </div>
</body>
</html>